/lustre19/expphy/volatile/halla/sbs/adr/SBS-9-dwnbnd/LH2_parsed_data/parsed_gmn_SBS9_targLH2_sbsmagscale70.root
endlist
SBSKine 9
MinGEMHitsOnTrack 5
VzCutUpStream -0.06
VzCutDwnStream 0.0675
CoinCutMean 49.6840
CoinCutSigma 1.73254
CoinCutSigmaFactor 5
NeutronConeSigmaX 0.0773364
NeutronConeSigmaY 0.152444
NeutronConeSigmaFactor 3
RCut 0.5

### Attention: HCal energy cut only to be used in the preliminary stages of the analysis. Not to be used when calculating the neutron det. eff.
/lustre19/expphy/volatile/halla/sbs/adr/SBS-9-dwnbnd/LH2_parsed_data/parsed_gmn_SBS9_targLH2_sbsmagscale70.root

/lustre19/expphy/volatile/halla/sbs/adr/SBS-9-dwnbnd/LH2_parsed_data/parsed_e1209019_fullreplay_13696_stream0_seg132_132.rootustre19/expphy/volatile/halla/sbs/adr/SBS-9-dwnbnd/LH2_parsed_data/parsed_e1209019_fullreplay_*_stream0_seg*_*.root

/lustre19/expphy/volatile/halla/sbs/adr/SBS-9-dwnbnd/LH2_parsed_data/parsed_e1209019_fullreplay_13696_stream0_seg85_85.root
/lustre19/expphy/volatile/halla/sbs/adr/SBS-9-dwnbnd/LH2_parsed_data/parsed_e1209019_fullreplay_13696_stream0_seg137_137.root

/lustre19/expphy/volatile/halla/sbs/adr/SBS-9-dwnbnd/LH2_parsed_data/parsed_gmn_SBS9_targLH2_sbsmagscale70.root